{
  "github": {
    "enabled": true,
    "repo": "WooCH16/ClaudeDev",
    "auto_issue": true,
    "auto_branch": true,
    "auto_pr": true
  },
  "claude": {
    "model": "claude-sonnet-4-6",
    "daily_token_limit": 5000000
  }
}
